/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}

/*---VARIABLES---*/
:root {
  --header-height: 4.5rem;

  --shape-color: linear-gradient(
    180deg,
    #2aa6f5 6.77%,
    rgba(12, 158, 253, 0.29) 77.08%
  );
  --SubBotton-color: hsla(0, 0%, 100%, 1);
  --CorMotos-color: hsla(0, 83%, 51%, 1);

  --base-color: hsla(204, 86%, 66%, 1);

  --body-color: hsl(0 0% 98%);
  --Text-color: hsl(0 0% 46%);
  --Button-color: hsla(210, 71%, 61%, 1);
  --subtitulo-color: hsla(0, 0%, 46%, 1);
  --title-color: hsla(159, 41%, 10%, 1);

  --text-color-light: hsla(0, 0%, 98%, 1);

  --footer-color: linear-gradient(
    180deg,
    rgba(42, 166, 245, 0) 15.62%,
    #2aa6f5 60.42%
  );

  /*Redimencionar Fonts*/
  --title-font-size: 1.857rem;
  --subtitle-font-size: 1rem;

  --title-font: 'Montserrat', sans-serif;
  --body-font: 'DM Sans', sans-serif;
}

/*---BASE---*/
html {
  scroll-behavior: smooth;
}

body {
  font: 400 1rem var(--body-font);
  color: var(--Text-color);
  background: var(--body-color);
  -webkit-font-smoothing: antialiased;
}
.title {
  font: 700 var(--title-font-size) var(--title-font);
  color: var(--title-color);
  -webkit-font-smoothing: antialiased;
}

.button {
  background-color: var(--Button-color);
  color: var(--SubBotton-color);
  height: 3.5rem;
  display: inline-flex;
  align-items: center;
  padding: 0 2rem;
  border-radius: 0.25rem;
  font: 500 1rem var(--body-font);
  transition: background 0.3s;
}

.button:hover {
  background: var(--shape-color);
}

.divider-1 {
  height: 1px;
  background: linear-gradient(180deg, #2aa6f5, rgba(12, 158, 253, 0.29));
}

.divider-2 {
  height: 1px;
  background: linear-gradient(180deg, rgba(12, 158, 253, 0.29), #2aa6f5);
}

/*-LAYOUT-*/
#header {
  border-bottom: 1px solid hsla(0, 0%, 89%, 1);
  margin-bottom: 2rem;
  display: flex;

  width: 100%;
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  background-color: var(--body-color);
}

#header.scroll {
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.15);
}

/*-LOGO-*/
.LOGO {
  height: 3rem;
  width: 7rem;
}

/*-NAVEGATION-*/
nav {
  height: var(--header-height);
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

nav ul li {
  text-align: center;
}

nav ul li a {
  transition: color 0.2s;
  position: relative;
}
nav ul li a:hover,
nav ul li a.active {
  color: var(--base-color);
}

nav ul li a::after {
  content: '';
  width: 0%;
  height: 2px;
  background: var(--base-color);

  position: absolute;
  left: 0;
  bottom: -1.5rem;

  transition: width 0.2s;
}

nav ul li a:hover::after,
nav ul li a.active::after {
  width: 100%;
}

nav .menu {
  opacity: 0;
  visibility: hidden;
  top: -20rem;
  transition: 0.2s;
}

nav .menu ul {
  display: none;
}

/*--Mostrar menu-*/

nav.show .menu {
  opacity: 1;
  visibility: visible;
  background: var(--body-color);

  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;

  display: grid;
  place-content: center;
}

nav.show .menu ul {
  display: grid;
}

nav.show ul.grid {
  gap: 4rem;
}

/*----Toggle menu*/
.toggle {
  color: var(--base-color);
  font-size: 1.5rem;
  cursor: pointer;
}

nav .icon-close {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  top: -1.5rem;
  right: 1.5rem;

  transition: 0.2s;
}

nav.show .icon-close {
  visibility: visible;
  opacity: 1;
  top: 1.5rem;
}

.container {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.section {
  padding: calc(5rem + var(--header-height)) 0;
}

.section .title {
  margin-bottom: 1rem;
}
.section .subtitle {
  font-size: var(--subtitle-font-size);
}

.section header {
  margin-bottom: 4rem;
}

.section header strong {
  color: var(--CorMotos-color);
}

.section header b {
  color: var(--subtitulo-color);
}

.grid {
  display: grid;
  gap: 2rem;
}

/*-----HOME ----*/
#home {
  overflow: hidden;
}

#home .container {
  margin: 0;
}

#home .image {
  position: relative;
}

#home .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background: var(--shape-color);
  position: absolute;
  top: -16.8%;
  left: 16.7%;
  z-index: 0;
}

#home .image img {
  position: relative;
  right: 2.93rem;
}

#home .image img,
#home .image::before {
  border-radius: 0.25rem;
}

#home .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  text-align: center;
}

#home .text h1 {
  margin-bottom: 1rem;
}

#home .text p {
  margin-bottom: 2rem;
  max-width: 100%;
}

/*-----ABOUT --------------------*/
#about {
  background: white;
}
#about .container {
  margin: 0;
}

#about .image {
  position: relative;
}

#about .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background: var(--shape-color);
  position: absolute;
  top: -8.3%;
  left: -33%;
  z-index: 0;
}

#about .image img {
  position: relative;
}

#about .image img,
#about .image::before {
  border-radius: 0.25rem;
}

#about .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

/*-----SERVICES -------------*/
.cards.grid {
  gap: 1.5rem;
}

.card {
  padding: 3.625rem 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-bottom: 0.25rem solid var(--base-color);
  border-radius: 0.25rem 0.25rem 0 0;
  text-align: center;
}
.card i {
  display: block;
  margin-bottom: 1.5rem;
  width: 6.25rem;
  height: 6.25rem;
  text-align: center;
  margin: auto;
}

.card .title {
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
}

/*-----CONTACT -------------*/
#contact {
  background: white;
}

#contact .grid {
  gap: 4rem;
}

#contact .text p {
  margin-bottom: 2rem;
}

#contact .button i,
#contact ul li i {
  font-size: 1.5rem;
  margin-right: 0.625rem;
}

#contact ul.grid {
  gap: 2rem;
}

#contact ul li {
  display: flex;
  align-items: center;
}

#contact ul li i {
  color: var(--base-color);
}

/*-----Footer -------------*/
footer.section {
  padding: 4rem 0;
}

footer {
  background: var(--footer-color);
}

footer .brand p {
  color: var(--text-color-light);
  margin-bottom: 0.75rem;
}

/*-----back-to-top -------------*/
.back-to-top {
  background: var(--base-color);
  color: var(--text-color-light);

  position: fixed;
  right: 1rem;
  bottom: 1rem;
  padding: 0.5rem;
  clip-path: circle();

  font-size: 1.5rem;
  line-height: 0;

  visibility: hidden;
  opacity: 0;

  transition: 0.3s;
  transform: translateY(100%);
}

.back-to-top.show {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
}

/*RESPONSIVO-------------*/
/*larg devices: 1200 > */
@media (min-width: 1200px) {
  .container {
    max-width: 1120px;
    margin-left: auto;
    margin-right: auto;
  }
  .section {
    padding: 10rem 0;
  }
  .section header {
    max-width: 32rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  nav .menu {
    opacity: 1;
    visibility: visible;
    top: 0;
  }
  nav .menu ul {
    display: flex;
    gap: 2rem;
  }
  nav .menu ul li a.title {
    font: 400 1rem var(--body-font);
  }
  nav .icon-menu {
    display: none;
  }

  nav .menu ul li a.title.active {
    font-weight: bold;
    -webkit-font-smoothing: auto;
  }
  main {
    margin-top: var(--header-height);
  }

  /*Button*/
  .button {
    height: 3.1256rem;
  }

  /*Home*/
  #home .container {
    grid-auto-flow: column;
    justify-content: space-between;
    margin: 0 auto;
  }
  #home .image {
    order: 1;
  }
  #home .text {
    order: 0;
    max-width: 24rem;
    text-align: left;
  }

  /*About*/
  #about .container {
    grid-auto-flow: column;
    margin: o auto;
  }

  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .card {
    padding-left: 3rem;
    padding-right: 3rem;
  }

  /*Contact*/
  #contact .container {
    grid-auto-flow: column;
    align-items: center;
  }
  #contact .text {
    max-width: 25rem;
  }

  /*Footer*/
  footer.section {
    padding: 3.75rem 0;
  }
}

/*larg devices: 1023 > */
/*larg devices: 992 > */
@media (min-width: 992px) {
  :root {
    --title-font-size: 2.25rem;
    --subtitle-font-size: 1.125rem;
  }
}

/*larg devices: 767 > */
